src/pug/catalog.pug
extends layouts/_base

block content
  section.catalog
    .container
      h1.catalog__title Каталог продукции
      ul.catalog__list
        li.catalog__item
          .product
            .product__content
              .product__image
                img(src="img/catalog-1.png", alt="Cat energy pro 500г")
              .product__info
                h3.product__title Cat energy pro 500г
                  span.product__title-volume  500г
                table.product__details
                  tr.product__detail
                    td.product__detail-name Объем
                    td.product__detail-value 500г
                  tr.product__detail
                    td.product__detail-name Вкус
                    td.product__detail-value Курица
                  tr.product__detail
                    td.product__detail-name Цена
                    td.product__detail-value 700 Р.
            button.product__button Заказать
        li.catalog__item
          .product
            .product__content
              .product__image
                img(src="img/catalog-1.png", alt="")
              .product__info
                h3.product__title Cat energy pro 500г
                  span.product__title-volume  500г
                table.product__details
                  tr.product__detail
                    td.product__detail-name Объем
                    td.product__detail-value 500г
                  tr.product__detail
                    td.product__detail-name Вкус
                    td.product__detail-value Курица
                  tr.product__detail
                    td.product__detail-name Цена
                    td.product__detail-value 700 Р.
            button.product__button Заказать
        li.catalog__item
          .product
            .product__content
              .product__image
                img(src="img/catalog-1.png", alt="")
              .product__info
                h3.product__title Cat energy pro
                  span.product__title-volume  500г
                table.product__details
                  tr.product__detail
                    td.product__detail-name Объем
                    td.product__detail-value 500г
                  tr.product__detail
                    td.product__detail-name Вкус
                    td.product__detail-value Курица
                  tr.product__detail
                    td.product__detail-name Цена
                    td.product__detail-value 700 Р.
            button.product__button Заказать
        li.catalog__item
          .product
            .product__content
              .product__image
                img(src="img/catalog-1.png", alt="")
              .product__info
                h3.product__title Cat energy pro
                  span.product__title-volume  500г
                table.product__details
                  tr.product__detail
                    td.product__detail-name Объем
                    td.product__detail-value 500г
                  tr.product__detail
                    td.product__detail-name Вкус
                    td.product__detail-value Курица
                  tr.product__detail
                    td.product__detail-name Цена
                    td.product__detail-value 700 Р.
            button.product__button Заказать
        li.catalog__item
          .product
            .product__content
              .product__image
                img(src="img/catalog-1.png", alt="")
              .product__info
                h3.product__title Cat energy pro
                  span.product__title-volume  500г
                table.product__details
                  tr.product__detail
                    td.product__detail-name Объем
                    td.product__detail-value 500г
                  tr.product__detail
                    td.product__detail-name Вкус
                    td.product__detail-value Курица
                  tr.product__detail
                    td.product__detail-name Цена
                    td.product__detail-value 700 Р.
            button.product__button Заказать
        li.catalog__item
          .product
            .product__content
              .product__image
                img(src="img/catalog-1.png", alt="")
              .product__info
                h3.product__title Cat energy pro
                  span.product__title-volume  500г
                table.product__details
                  tr.product__detail
                    td.product__detail-name Объем
                    td.product__detail-value 500г
                  tr.product__detail
                    td.product__detail-name Вкус
                    td.product__detail-value Курица
                  tr.product__detail
                    td.product__detail-name Цена
                    td.product__detail-value 700 Р.
            button.product__button Заказать
        li.catalog__item
          .product
            .product__content
              .product__image
                img(src="img/catalog-1.png", alt="")
              .product__info
                h3.product__title Cat energy pro
                  span.product__title-volume  500г
                table.product__details
                  tr.product__detail
                    td.product__detail-name Объем
                    td.product__detail-value 500г
                  tr.product__detail
                    td.product__detail-name Вкус
                    td.product__detail-value Курица
                  tr.product__detail
                    td.product__detail-name Цена
                    td.product__detail-value 700 Р.
            button.product__button Заказать
          li.catalog__item
            .more
              .more__content
                +svg('plus', 'more__icon')
                .more__title Показать еще 1000 товаров
                .more__text На самом деле вкусов гараздо больше!
              button.more__button Показать все
  section.extra-products
    .container
      h2.extra-products__title
        span Дополнительные товары
      .extra-products__content
        ul.extra-products__list
          li.extra-products__item
            .extra
              .extra__content
                h3.extra__title Сахарозаменитель
                table.extra__details
                  tr.extra__detail
                    td.extra__detail-volume 1 упаковка (100г)
                    td.extra__detail-price 200 Р.
              button.extra__button Заказать
          li.extra-products__item
            .extra
              .extra__content
                h3.extra__title Питьевая вода
                table.extra__details
                  tr.extra__detail
                    td.extra__detail-volume 5 литров
                    td.extra__detail-price 50 Р.
              button.extra__button Заказать
          li.extra-products__item
            .extra
              .extra__content
                h3.extra__title Молоко
                table.extra__details
                  tr.extra__detail
                    td.extra__detail-volume 1 литр
                    td.extra__detail-price 100 Р.
              button.extra__button Заказать
          li.extra-products__item
            .extra
              .extra__content
                h3.extra__title Витамины
                table.extra__details
                  tr.extra__detail
                    td.extra__detail-volume 1 упаковка (30г)
                    td.extra__detail-price 300 Р.
              button.extra__button Заказать
        .extra-products__gift
          .extra-products__gift-image
            +svg('gift')
          p.extra-products__gift-text Закажите все и получите чехол для кота в подарок!
  section.map
    .invite.invite--grey
      h2.invite__text
        | Приглашаем
        br
        | к сотрудничеству
        br
        | дилеров!
      p.invite__address
        | ул. Большая
        br
        | Конюшенная, д. 19/8
        br
        | Санкт-Петербург
    .mapouter
      .gmap_canvas
        iframe( width="1440" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BC%2019%2F8&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0") Google Maps Generator by
          a( href="https://www.embedgooglemap.net") embedgooglemap.net

build/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Energy</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&amp;display=swap&amp;subset=cyrillic">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__bar"><a class="header__logo-link" href="#">
              <div class="header__logo">
                <picture>
                  <source media="(min-width: 768px)" srcset="img/logo-desktop.svg"><img src="img/logo-mobile.svg" alt="Логотип">
                </picture>
              </div></a>
            <div class="header__logo-textual"><img src="img/logo-text.svg" alt="Кэт Энерджи"></div>
            <button class="header__button-menu-open header__button-menu-open--show">
              <svg class="icon icon-menu">
                <use xlink:href="img/sprite.svg#menu"></use>
              </svg>
            </button>
            <button class="header__button-menu-close">
              <svg class="icon icon-cross">
                <use xlink:href="img/sprite.svg#cross"></use>
              </svg>
            </button>
          </div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="catalog.html">Каталог продукции</a></li>
              <li class="menu__item"><a class="menu__link" href="form.html">Подбор программы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="catalog">
      <div class="container">
        <h1 class="catalog__title">Каталог продукции</h1>
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="product">
              <div class="product__content">
                <div class="product__image"><img src="img/catalog-1.png" alt="Cat energy pro 500г"></div>
                <div class="product__info">
                  <h3 class="product__title">Cat energy pro 500г<span class="product__title-volume"> 500г</span></h3>
                  <table class="product__details">
                    <tr class="product__detail">
                      <td class="product__detail-name">Объем</td>
                      <td class="product__detail-value">500г</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Вкус</td>
                      <td class="product__detail-value">Курица</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Цена</td>
                      <td class="product__detail-value">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <button class="product__button">Заказать</button>
            </div>
          </li>
          <li class="catalog__item">
            <div class="product">
              <div class="product__content">
                <div class="product__image"><img src="img/catalog-1.png" alt=""></div>
                <div class="product__info">
                  <h3 class="product__title">Cat energy pro 500г<span class="product__title-volume"> 500г</span></h3>
                  <table class="product__details">
                    <tr class="product__detail">
                      <td class="product__detail-name">Объем</td>
                      <td class="product__detail-value">500г</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Вкус</td>
                      <td class="product__detail-value">Курица</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Цена</td>
                      <td class="product__detail-value">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <button class="product__button">Заказать</button>
            </div>
          </li>
          <li class="catalog__item">
            <div class="product">
              <div class="product__content">
                <div class="product__image"><img src="img/catalog-1.png" alt=""></div>
                <div class="product__info">
                  <h3 class="product__title">Cat energy pro<span class="product__title-volume"> 500г</span></h3>
                  <table class="product__details">
                    <tr class="product__detail">
                      <td class="product__detail-name">Объем</td>
                      <td class="product__detail-value">500г</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Вкус</td>
                      <td class="product__detail-value">Курица</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Цена</td>
                      <td class="product__detail-value">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <button class="product__button">Заказать</button>
            </div>
          </li>
          <li class="catalog__item">
            <div class="product">
              <div class="product__content">
                <div class="product__image"><img src="img/catalog-1.png" alt=""></div>
                <div class="product__info">
                  <h3 class="product__title">Cat energy pro<span class="product__title-volume"> 500г</span></h3>
                  <table class="product__details">
                    <tr class="product__detail">
                      <td class="product__detail-name">Объем</td>
                      <td class="product__detail-value">500г</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Вкус</td>
                      <td class="product__detail-value">Курица</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Цена</td>
                      <td class="product__detail-value">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <button class="product__button">Заказать</button>
            </div>
          </li>
          <li class="catalog__item">
            <div class="product">
              <div class="product__content">
                <div class="product__image"><img src="img/catalog-1.png" alt=""></div>
                <div class="product__info">
                  <h3 class="product__title">Cat energy pro<span class="product__title-volume"> 500г</span></h3>
                  <table class="product__details">
                    <tr class="product__detail">
                      <td class="product__detail-name">Объем</td>
                      <td class="product__detail-value">500г</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Вкус</td>
                      <td class="product__detail-value">Курица</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Цена</td>
                      <td class="product__detail-value">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <button class="product__button">Заказать</button>
            </div>
          </li>
          <li class="catalog__item">
            <div class="product">
              <div class="product__content">
                <div class="product__image"><img src="img/catalog-1.png" alt=""></div>
                <div class="product__info">
                  <h3 class="product__title">Cat energy pro<span class="product__title-volume"> 500г</span></h3>
                  <table class="product__details">
                    <tr class="product__detail">
                      <td class="product__detail-name">Объем</td>
                      <td class="product__detail-value">500г</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Вкус</td>
                      <td class="product__detail-value">Курица</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Цена</td>
                      <td class="product__detail-value">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <button class="product__button">Заказать</button>
            </div>
          </li>
          <li class="catalog__item">
            <div class="product">
              <div class="product__content">
                <div class="product__image"><img src="img/catalog-1.png" alt=""></div>
                <div class="product__info">
                  <h3 class="product__title">Cat energy pro<span class="product__title-volume"> 500г</span></h3>
                  <table class="product__details">
                    <tr class="product__detail">
                      <td class="product__detail-name">Объем</td>
                      <td class="product__detail-value">500г</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Вкус</td>
                      <td class="product__detail-value">Курица</td>
                    </tr>
                    <tr class="product__detail">
                      <td class="product__detail-name">Цена</td>
                      <td class="product__detail-value">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <button class="product__button">Заказать</button>
            </div>
            <li class="catalog__item">
              <div class="more">
                <div class="more__content">
                  <svg class="icon icon-plus more__icon">
                    <use xlink:href="img/sprite.svg#plus"></use>
                  </svg>
                  <div class="more__title">Показать еще 1000 товаров</div>
                  <div class="more__text">На самом деле вкусов гараздо больше!</div>
                </div>
                <button class="more__button">Показать все</button>
              </div>
            </li>
          </li>
        </ul>
      </div>
    </section>
    <section class="extra-products">
      <div class="container">
        <h2 class="extra-products__title"><span>Дополнительные товары</span></h2>
        <div class="extra-products__content">
          <ul class="extra-products__list">
            <li class="extra-products__item">
              <div class="extra">
                <div class="extra__content">
                  <h3 class="extra__title">Сахарозаменитель</h3>
                  <table class="extra__details">
                    <tr class="extra__detail">
                      <td class="extra__detail-volume">1 упаковка (100г)</td>
                      <td class="extra__detail-price">200 Р.</td>
                    </tr>
                  </table>
                </div>
                <button class="extra__button">Заказать</button>
              </div>
            </li>
            <li class="extra-products__item">
              <div class="extra">
                <div class="extra__content">
                  <h3 class="extra__title">Питьевая вода</h3>
                  <table class="extra__details">
                    <tr class="extra__detail">
                      <td class="extra__detail-volume">5 литров</td>
                      <td class="extra__detail-price">50 Р.</td>
                    </tr>
                  </table>
                </div>
                <button class="extra__button">Заказать</button>
              </div>
            </li>
            <li class="extra-products__item">
              <div class="extra">
                <div class="extra__content">
                  <h3 class="extra__title">Молоко</h3>
                  <table class="extra__details">
                    <tr class="extra__detail">
                      <td class="extra__detail-volume">1 литр</td>
                      <td class="extra__detail-price">100 Р.</td>
                    </tr>
                  </table>
                </div>
                <button class="extra__button">Заказать</button>
              </div>
            </li>
            <li class="extra-products__item">
              <div class="extra">
                <div class="extra__content">
                  <h3 class="extra__title">Витамины</h3>
                  <table class="extra__details">
                    <tr class="extra__detail">
                      <td class="extra__detail-volume">1 упаковка (30г)</td>
                      <td class="extra__detail-price">300 Р.</td>
                    </tr>
                  </table>
                </div>
                <button class="extra__button">Заказать</button>
              </div>
            </li>
          </ul>
          <div class="extra-products__gift">
            <div class="extra-products__gift-image">
              <svg class="icon icon-gift">
                <use xlink:href="img/sprite.svg#gift"></use>
              </svg>
            </div>
            <p class="extra-products__gift-text">Закажите все и получите чехол для кота в подарок!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="invite invite--grey">
        <h2 class="invite__text">Приглашаем<br>к сотрудничеству<br>дилеров!</h2>
        <p class="invite__address">ул. Большая<br>Конюшенная, д. 19/8<br>Санкт-Петербург</p>
      </div>
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="1440" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BC%2019%2F8&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">Google Maps Generator by<a href="https://www.embedgooglemap.net">embedgooglemap.net</a></iframe>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logo-textual"><img src="img/logo-text.svg" alt="Кэт Энерджи"></div>
          <div class="footer__socials-wrapper">
            <div class="footer__socials">
              <div class="footer__social"><a class="footer__social-link" href="#">
                  <svg class="icon icon-vk">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></div>
              <div class="footer__social"><a class="footer__social-link" href="#">
                  <svg class="icon icon-insta">
                    <use xlink:href="img/sprite.svg#insta"></use>
                  </svg></a></div>
              <div class="footer__social"><a class="footer__social-link" href="#">
                  <svg class="icon icon-fb">
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__authorship"><a class="footer__authorship-link" href="https://htmlacademy.ru/">
              <div class="footer__authorship-text">HTML Academy</div>
              <svg class="icon icon-htmlacademy footer__authorship-icon">
                <use xlink:href="img/sprite.svg#htmlacademy"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
