index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Energy</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&amp;display=swap&amp;subset=cyrillic">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__bar"><a class="header__logo-link" href="#">
              <div class="header__logo">
                <picture>
                  <source media="(min-width: 768px)" srcset="img/logo-desktop.svg"><img src="img/logo-mobile.svg" alt="Логотип">
                </picture>
              </div></a>
            <div class="header__logo-textual"><img src="img/logo-text.svg" alt="Кэт Энерджи"></div>
            <button class="header__button-menu-open header__button-menu-open--show">
              <svg class="icon icon-menu">
                <use xlink:href="img/sprite.svg#menu"></use>
              </svg>
            </button>
            <button class="header__button-menu-close">
              <svg class="icon icon-cross">
                <use xlink:href="img/sprite.svg#cross"></use>
              </svg>
            </button>
          </div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="catalog.html">Каталог продукции</a></li>
              <li class="menu__item"><a class="menu__link" href="form.html">Подбор программы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__content">
            <h1 class="hero__title">Функциональное питание для котов</h1>
            <p class="hero__tagline">Занялся собой? Займись котом!</p>
            <button class="hero__button">Подобрать программу</button>
          </div>
          <div class="hero__image"><img src="img/index-can.png" alt="Банка корма"></div>
        </div>
      </div>
    </section>
    <section class="categories">
      <div class="container">
        <div class="categories__inner">
          <div class="category">
            <div class="category__content">
              <h3 class="category__title">Похудение</h3>
              <p class="category__text">
                Ваш кот весит больше собаки и почти утратил способность лазить по деревьям?
                Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
              </p><a class="category__link" href="#">Каталог SLIM
                <svg class="icon icon-right-arrow category__link-arrow">
                  <use xlink:href="img/sprite.svg#right-arrow"></use>
                </svg></a>
            </div>
            <div class="category__image">
              <div class="category__image-background">
                <svg class="icon icon-cat-slim">
                  <use xlink:href="img/sprite.svg#cat-slim"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="category__content">
              <h3 class="category__title">Набор массы</h3>
              <p class="category__text">
                Заработать авторитет среди дворовых котов и даже собак?
                Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
              </p><a class="category__link" href="#">Каталог PRO
                <svg class="icon icon-right-arrow category__link-arrow">
                  <use xlink:href="img/sprite.svg#right-arrow"></use>
                </svg></a>
            </div>
            <div class="category__image">
              <div class="category__image-background">
                <svg class="icon icon-cat-pro">
                  <use xlink:href="img/sprite.svg#cat-pro"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <h2 class="advantages__title">Как это работает</h2>
        <ol class="advantages__list">
          <li class="advantage">
            <div class="advantage__image"><img src="img/leaf.png" alt="advantage one" aria-hidden="true"></div>
            <p class="advantage__text">Функциональное питание содержит только полезные питательные вещества.</p>
          </li>
          <li class="advantage">
            <div class="advantage__image"><img src="img/water.png" alt="advantage two" aria-hidden="true"></div>
            <p class="advantage__text">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
          </li>
          <li class="advantage">
            <div class="advantage__image"><img src="img/cutlery.png" alt="advantage three" aria-hidden="true"></div>
            <p class="advantage__text">Замените один-два приема обычной еды на наше функциональное питание.</p>
          </li>
          <li class="advantage">
            <div class="advantage__image"><img src="img/clock.png" alt="advantage four" aria-hidden="true"></div>
            <p class="advantage__text">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
          </li>
        </ol>
      </div>
    </section>
    <section class="examples">
      <div class="container">
        <h2 class="examples__title">Живой пример</h2>
        <div class="example">
          <div class="example__content">
            <p class="example__text">
              Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim.
              Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек
              и по-прежнему спит по 16 часов в день.
            </p>
            <div class="example__info">
              <div class="example__details">
                <div class="detail">
                  <p class="detail__value">5 кг</p>
                  <p class="detail__text">снижение веса</p>
                </div>
                <div class="detail">
                  <p class="detail__value">60 дней</p>
                  <p class="detail__text">затрачено времени</p>
                </div>
              </div>
              <div class="example__sum"><span class="example__sum-text">Затраты на питание:</span><span class="example__sum-value"> 15 000 руб.</span></div>
            </div>
          </div>
          <div class="example__slider">
            <div class="slider"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="invite">
        <h2 class="invite__text">Приглашаем<br>к сотрудничеству<br>дилеров!</h2>
        <p class="invite__address">ул. Большая<br>Конюшенная, д. 19/8<br>Санкт-Петербург</p>
      </div>
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="1440" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BC%2019%2F8&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">Google Maps Generator by<a href="https://www.embedgooglemap.net">embedgooglemap.net</a></iframe>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logo-textual"><img src="img/logo-text.svg" alt="Кэт Энерджи"></div>
          <div class="footer__socials-wrapper">
            <div class="footer__socials">
              <div class="footer__social"><a class="footer__social-link" href="#">
                  <svg class="icon icon-vk">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></div>
              <div class="footer__social"><a class="footer__social-link" href="#">
                  <svg class="icon icon-insta">
                    <use xlink:href="img/sprite.svg#insta"></use>
                  </svg></a></div>
              <div class="footer__social"><a class="footer__social-link" href="#">
                  <svg class="icon icon-fb">
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__authorship"><a class="footer__authorship-link" href="https://htmlacademy.ru/">
              <div class="footer__authorship-text">HTML Academy</div>
              <svg class="icon icon-htmlacademy footer__authorship-icon">
                <use xlink:href="img/sprite.svg#htmlacademy"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends layouts/_base

block content
  section.hero
    .container
      .hero__inner
        .hero__content
          h1.hero__title Функциональное питание для котов
          p.hero__tagline Занялся собой? Займись котом!
          button.hero__button Подобрать программу
        .hero__image
          img(src="img/index-can.png", alt="Банка корма")
  section.categories
    .container
      .categories__inner
        .category
          .category__content
            h3.category__title Похудение
            p.category__text.
              Ваш кот весит больше собаки и почти утратил способность лазить по деревьям?
              Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
            a(href="#").category__link Каталог SLIM
              +svg('right-arrow', 'category__link-arrow')
          .category__image
            .category__image-background
              +svg('cat-slim')
        .category
          .category__content
            h3.category__title Набор массы
            p.category__text.
              Заработать авторитет среди дворовых котов и даже собак?
              Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
            a(href="#").category__link Каталог PRO
              +svg('right-arrow', 'category__link-arrow')
          .category__image
            .category__image-background
              +svg('cat-pro')
  section.advantages
    .container
      h2.advantages__title Как это работает
      ol.advantages__list
        li.advantage
          .advantage__image
            img(src="img/leaf.png", alt="advantage one", aria-hidden="true")
          p.advantage__text.
            Функциональное питание содержит только полезные питательные вещества.
        li.advantage
          .advantage__image
            img(src="img/water.png", alt="advantage two", aria-hidden="true")
          p.advantage__text.
            Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
        li.advantage
          .advantage__image
            img(src="img/cutlery.png", alt="advantage three", aria-hidden="true")
          p.advantage__text.
            Замените один-два приема обычной еды на наше функциональное питание.
        li.advantage
          .advantage__image
            img(src="img/clock.png", alt="advantage four", aria-hidden="true")
          p.advantage__text.
            Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
  section.examples
    .container
      h2.examples__title Живой пример
      .example
        .example__content
          p.example__text.
            Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim.
            Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек
            и по-прежнему спит по 16 часов в день.
          .example__info
            .example__details
              .detail
                p.detail__value 5 кг
                p.detail__text снижение веса
              .detail
                p.detail__value 60 дней
                p.detail__text затрачено времени
            .example__sum
              span.example__sum-text Затраты на питание:
              span.example__sum-value  15 000 руб.
        .example__slider
          .slider
  section.map
    .invite
      h2.invite__text
        | Приглашаем
        br
        | к сотрудничеству
        br
        | дилеров!
      p.invite__address
        | ул. Большая
        br
        | Конюшенная, д. 19/8
        br
        | Санкт-Петербург
    .mapouter
      .gmap_canvas
        iframe( width="1440" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BC%2019%2F8&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0") Google Maps Generator by
          a( href="https://www.embedgooglemap.net") embedgooglemap.net
